install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --onboot yes --bootproto dhcp
bootloader --location=mbr

repo --name=base --baseurl=http://mirror.steadfast.net/centos/7/os/x86_64/
repo --name=epel --baseurl=http://mirror.atl.genesisadaptive.com/epel/7/x86_64/
url --url=http://mirror.steadfast.net/centos/7/os/x86_64/
logging --level=debug

firewall --enabled --ssh
services --enabled=NetworkManager,sshd
eula --agreed

text
skipx
zerombr
clearpart --all

# LVM
##############
part /boot/efi --fstype="vfat"  --size=200 --ondrive=sda
part /boot     --fstype="ext4"  --size=1024 --ondrive=sda
part swap      --fstype="swap"  --size=1024 --ondrive=sda

part pv.1   --fstype="lvmpv" --size 1 --grow --ondrive=sda
part pv.2     --fstype="lvmpv" --size 37888 --ondrive=sda
part pv.3   --fstype="lvmpv" --size=8192 --ondrive=sda
part /tmp  --fstype=xfs --size=5120 --ondrive=sda

volgroup lg_root pv.1  # 21504
volgroup lg_os   pv.2  # 37888
volgroup lg_data pv.3  # 4096/8182

logvol /var --vgname lg_root --fstype xfs --size=8192 --name=lv_var
#logvol /tmp --vgname lg_root --fstype xfs --size 5120 --name=lv_tmp
logvol / --vgname lg_root --fstype xfs --size=8192  --name=lv_root

logvol /var/opt --vgname lg_os --fstype xfs --size 10240 --name=lv_varopt
logvol /var/tmp --vgname lg_os   --fstype xfs --size=2048  --name=lv_vartmp
logvol /var/log --vgname lg_os   --fstype xfs --size=10240 --name=lv_varlog
logvol /var/log/audit --vgname lg_os   --fstype xfs --size 10240 --name=lv_varaudit

logvol /home --vgname lg_data --fstype xfs --size 4096  --name=lv_home


firstboot --disabled

authconfig --useshadow --passalgo=sha512
rootpw --lock --plaintext "$(openssl rand -base64 32)"

user --name centos --groups wheel,adm,systemd-journal --uid 1000 --gid 1000 --plaintext --password centos
reboot


%packages --nobase --ignoremissing
@core
sudo
epel-release
# unnecessary services
-fprintd-pam
-intltool
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


%post --log=/var/log/ks.post.log
systemctl disable avahi-daemon.service
systemctl disable kdump.service

sed -i -r 's@^#?PermitRootLogin.*$@PermitRootLogin no@' /etc/ssh/sshd_config
sed -i -r "s@^.*requiretty@#Defaults requiretty@" /etc/sudoers

echo "centos    ALL=(ALL)    NOPASSWD: ALL" >> /etc/sudoers.d/centos
chmod 440 /etc/sudoers.d/centos
yum install -y figlet toilet

sudo yum -y update
yum -y clean all
%end
