install
cdrom
lang en_US.UTF-8
keyboard --vckeymap=us --xlayout='us'
timezone UTC
network --onboot yes --bootproto dhcp --noipv6
bootloader --location=mbr

repo --name=base --baseurl=http://mirror.steadfast.net/centos/7/os/x86_64/
url --url=http://mirror.steadfast.net/centos/7/os/x86_64/
logging --level=debug

firewall --enabled --ssh
services --enabled=NetworkManager,sshd
eula --agreed

text
skipx
zerombr
clearpart --all --initlabel

##############
part /boot/efi --fstype="vfat"  --size=200
part /boot     --fstype="ext4"  --size=1024
part swap      --fstype="swap"  --size=1024
part pv.1   --fstype="lvmpv" --size=1024 --grow

volgroup vg_root --pesize=32768 pv.1
volgroup vg_os   --pesize=4096  pv.1
volgroup vg_data --pesize=20480 pv.1

logvol /              --vgname vg_root --fstype xfs --size=1     --grow --name=lv_root
logvol /var/tmp       --vgname vg_os   --fstype xfs --size=2048  --name=lv_vartmp
logvol /var/log       --vgname vg_os   --fstype xfs --size=10240 --name=lv_varlog
logvol /var/log/audit --vgname vg_os   --fstype xfs --size 10240 --name=lv_varaudit
logvol /home          --vgname vg_data --fstype xfs --size 10240 --grow --name=lv_home

firstboot --disabled

authconfig --useshadow --passalgo=sha512
rootpw --lock --plaintext "$(openssl rand -base64 32)"
user --name centos --groups wheel,adm,systemd-journal --uid 1000 --gid 1000 --plaintext --password centos
reboot


%packages --nobase --ignoremissing --excludedocs
openssh-clients
sudo


# system tools
wget
curl
# Utilities needed for Vagrant SSH
hyperv-daemons
# unnecessary services
-fprintd-pam
-intltool
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


%post --log=/var/log/ks.post.log

systemctl disable avahi-daemon.service
systemctl disable kdump.service
# systemctl enable hypervkvpd
# systemctl enable hypervvssd
sed -i -r 's@^#?PermitRootLogin.*$@PermitRootLogin no@' /etc/ssh/sshd_config
sed -i -r "s@^.*requiretty@#Defaults requiretty@" /etc/sudoers

echo "centos    ALL=(ALL)    NOPASSWD: ALL" >> /etc/sudoers.d/centos
chmod 0440 /etc/sudoers.d/centos
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers
yum -y update
yum -y clean all
%end
